repeat task.wait() until game:IsLoaded() == true
task.wait(5)
local users = {
    "wrydioda4"
}
local sounds = {
    112569496988945,
    83574158473789,
    107322195949006,
    18917662518,
    13594648452,
    98920388478313
}
function f()
    for i,v in game.Players:GetPlayers() do
        if table.find(users, v.Name) then
            return true
        end
    end
    return false
end
workspace.DescendantAdded:Connect(function(s)
    if s:IsA("Sound") then
        repeat task.wait() until s.SoundId ~= ""
        if f() == true then
            for i,v in sounds do
                if string.find(s.SoundId, tostring(v)) ~= nil then
                    s:Destroy()
                    coroutine.wrap(function()
                        local m = Instance.new("Hint")
                        m.Text = "That Sound Has Been Blocked Due To Unknown Circumstances"
                        m.Parent = workspace
                        task.wait(1)
                        m:Destroy()
                    end)()
                    return
                end
            end
        end
    end
end)
